{
  "name": "physics-nook-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:all": "npm run build && npm run game:build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "realtime": "node server/realtime.mjs",
    "game:dev": "vite --config apps/client/vite.config.ts",
    "game:build": "vite build --config apps/client/vite.config.ts",
    "game:build:pages": "vite build --config apps/client/vite.config.ts --outDir ../../dist",
    "game:preview": "vite preview --config apps/client/vite.config.ts",
    "game:server": "node --experimental-strip-types apps/server/src/server.ts",
    "game:server:watch": "node --experimental-strip-types --watch apps/server/src/server.ts",
    "test:kinematics": "node --experimental-strip-types tests/kinematics/run-tests.ts",
    "test:forces": "node --experimental-strip-types tests/forces/run-tests.ts",
    "test:coaster": "node --experimental-strip-types tests/coaster/run-tests.ts",
    "test:oscillations": "node --experimental-strip-types tests/oscillations/run-tests.ts",
    "test:ripple": "node --experimental-strip-types tests/ripple/run-tests.ts",
    "test:solar": "node --experimental-strip-types tests/solar/run-tests.ts",
    "test:all": "npm run test:kinematics && npm run test:forces && npm run test:coaster && npm run test:oscillations && npm run test:ripple && npm run test:solar"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.1",
    "katex": "^0.16.45",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.6.2",
    "@types/three": "^0.184.1",
    "typescript": "^6.0.3"
  }
}
