{
  "extends": "../../tsconfig.json",
  "include": [
    "vite.config.ts",
    "src/**/*",
    "../../packages/shared/src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "types": [
      "node",
      "vite/client"
    ]
  }
}
